<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 1.2</title>
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
        }

        .top {
            background-color: rgb(77, 255, 148);
            display: flex;
        }

        .top img {
            height: 70px;
            padding-inline: 3rem;
            border-radius: 50%;
        }

        h3 {
            background-color: greenyellow;

        }

        nav ul {
            display: flex;
            font-size: 20px;
            margin: 0px;
        }

        nav ul li {
            padding: 0 10px;
            list-style: none;
        }

        .container {
            height: 570px;
            width: 1000px;
            background-color: rgb(47, 255, 92);
            

        }

        .nav {
            background-color: yellow;
        }

        .cont {
            color: red;
            font-weight: bold;
            padding-left: 38%;
            font-size: 22px;
        }

        .form-container {
            background-color: rgb(40, 224, 40) ;
            width: 780px;
            margin: 0 auto;
            padding: 20px;
            border: 4px solid black;
            border-radius: 5px;
        }

        form {
            margin-top: 20px;
        }

        input {
            width: 50%;
            padding: 6px;
            margin: 10px 0px 3px 135px;
            background-color: rgb(187, 187, 232);
            border: 3px solid #03038a;
            border-radius: 5px;
        }


     
        button{
            color: rgb(96, 46, 46);
            background-color: rgb(40, 224, 40);
            margin: 27px  464px;
            border: 3px solid black;
        }
        footer{
            background-color: rgb(167, 88, 88);
            width: 1000px;
            height: 50px;
            

        }


        .span1{
            text-align: center;
            color: #ccc;
            margin-left: 249px;
        }

        .name{
            align-items: centre;
        }
    </style>

</head>

<body>


    <div class="container">
        <div class="top">
             <img src="ait logo.jpg" alt="logo">

            <h1>AHMEDABAD INSTITUTE OF TECHNOLOGY</h1>
        </div>


        <nav class="nav">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Campus</li>
                <li>Placement</li>
                <li>Resources</li>
                <li>contact us</li>
            </ul>
        </nav>
        <div class="cont">
            Registration Form
        </div>
        <div class="form-container">
            <form>

                <label for="fname">First name:</label>
                <input type="text" id="fname" placeholder="Enter Your First Name " name="fname"><br><br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" placeholder="Enter Your Last Name" name="lname"><br><br>
                <label for="lname">Phone num:</label>
                <input type="text" id="phno" placeholder="Enter Your Phone Number" name="phno"><br><br>
                <label for="lname">Email Id:</label>
                <input style="margin-left: 145px"; type="text" id="email" placeholder="Enter Your EMAIL Address" name="email"><br><br>
                <label for="Add">Address :</label>
                <input type="text" id="email" placeholder="Enter Your  Address" name="add">



            </form>


        </div>

        <button>Register</button>
    </div>

    <footer>
        <span  class="span1">Copyright &copy;2023 All the rights resserve with by Ahmedabad Institute Of Technology</span> 
    </footer>

</body>

</html>